.logo-main {
    width: 100%;
    height: 40px;
    padding: 0;
    margin-bottom: -6px;
}

.headline {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-bar {
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.title {
    display: flex;
    flex-direction: column;
    height: var(--header-height);
    justify-content: center;
}

.h-line-title {
    width: calc(100% - 52px);
    height: 2px;
    margin-left: 52px;
    background-color: rgba(91, 76, 74, 0.233);
}

.title p {
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 11px;
    margin: 6px 0 0 0;
    color: var(--col-secondary);
}

.bg-logo {
    display: flex;
    position: relative;
    height: 450px;
}

.main-bg {
    width: 100%;
    object-fit: cover;
    object-position: bottom;
    background-color: white;
}

.bg-logo::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    z-index: 1;
}

.logo-center {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.img-logo-center {
    display: flex;
    position: relative;
    border-radius: 50% 50% 20% 20%;
    background-color: var(--col-light-text);
    border: 1px solid var(--col-border);
    padding: 10px;
    max-height: 160px;
    max-width: 160px;
    width: 30vw;
    filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.5));
}

/* SHOP SECTION */
.shop-section {
    flex-direction: column;
    gap: 2rem;
}

main {
    width: calc(100% - var(--basket-width));
}

.intro-text {
    display: flex;
    flex-direction: column;
    background-color: var(--col-light-text);
    border: 1px solid var(--col-border);
    margin: 60px 0 0 0;
    padding: 0 15px;
    border-radius: 10px;
}

.shop-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 0 0;
}

.shop-infos {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 0 15px 0;
}

.shop-infos li {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.shop-infos li span {
    font-family: 'Roboto Slab';
}

.opening-hours {
    display: flex;
    align-items: center;
    margin: 0 0 15px 0;
    font-size: 14px;
    gap: 5px;
}

.opening-hours p {
    display: flex;
    padding: 0;
    margin: 0;
    word-break: break-all;
}

.food-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 8px;
}

.food-categories li a {
    background-color: white;
    padding: 5px 14px;
    border-radius: 30px;
    color: var(--col-main);
    letter-spacing: 0.5pt;
    border: 1px solid var(--col-border);
}

.food-categories li a:hover {
    background-color: var(--col-complementary);
}

.search-food {
    display: flex;
    position: relative;
    border-radius: 10px;
    border: 1px solid var(--col-border);
    resize: none;
    height: 30px;
    padding: 15px 0 0 40px;
    background-image: url('./assets/img/03_products/magnifying-glass.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 5px;
    font-family: 'Raleway';
}

/* PRODUCT SECTION */
.shop-products {
    display: flex;
    flex-direction: column;
}

.products-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-card {
    display: flex;
    background-color: var(--col-light-text);
    border: 1px solid var(--col-border);
    border-radius: 10px;
    padding: 20px 15px;
    gap: 20px;
}

.product-img {
    object-fit: contain;
    width: 150px;
    height: 150px;
    border-radius: 8px;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5));
    opacity: 0.9;
}

.product-right {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.product-description,
.product-categories {
    font-size: 12px;
}

.product-price {
    font-size: 16px;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.coffee-amount-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0px 5px;
}

.coffee-amount {
    background-color: white;
    color: var(--col-secondary);
    border: 1px solid var(--col-border);
    padding: 5px 20px;
    border-radius: 100px;
    margin: 5px 0;
    transition: var(--general-transition);
}

.add-product {
    display: flex;
    margin-left: auto;
    width: 30px;
    height: 30px;
    border: 1px solid var(--col-border);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: var(--general-transition);
}

.coffee-amount:hover,
.add-product:hover {
    cursor: pointer;
    background-color: var(--col-complementary);
}

.product-categories {
    display: flex;
    margin-top: auto;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 20;
}

/* BASKET */
.basket-section {
    display: flex;
    position: absolute;
    align-items: center;
    right: 0;
    flex-direction: column;
    background-color: white;
    width: var(--basket-width);
    min-height: calc(100vh - 2 * var(--header-height));
}

.basket-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding: 20px;
}

.basket-header {
    position: absolute;
    padding-top: 15px;
    top: 0;
    height: 100px;
    background-color: white;
    text-align: center;
}

.basket-summary {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    max-height: 100px;
    gap: 15px;
}

.basket-item {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--col-border);
}

/* END PRICE / ORDER */
.basket-total {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    align-self: center;
}

.current-price {
    padding-top: 10px;
    border-top: 2px solid var(--col-border);
}

.basket-total p {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-self: flex-start;
    font-size: 14px;
}
.total-price {
    margin-top: 5px;
    font-family: 'Roboto Slab';
    font-size: 16px !important;
}

.basket-total h2 {
    height: 28px;
    padding: 10px 40px;
    margin: 10px 0 0 0;
    font-size: 22px;
    line-height: 30px;
    background-color: var(--col-complementary);
    border-radius: 100px;
    cursor:pointer;
    transition: var(--general-transition);
    color: var(--col-light-text);
}

.basket-total h2:hover {
    transform: scale(1.01);
}

.basket-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.item-price,
.item-notes-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-tag {
    font-size: 14px;
}

.item-notes {
    /* toggle display none */
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 14px;
}

.placed-note {
    /* toggle display none */
    display: flex;
    font-size: 14px;
    word-break: break-all;
    color: white;
}

.placed-note p {
    border-radius: 8px;
    padding: 4px 8px;
    background-color: var(--col-highlight);
}

.item-note {
    resize: vertical;
    min-height: 20px;
    max-height: 80px;
    padding: 8px 10px;
    font-family: 'Raleway';
    border: 1px solid var(--col-border);
    border-radius: 8px;
}

.note-submit-container {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

/* to be deleted after styling --> */
.test-masse {
    display: flex;
    width: 100%;
    height: 300vh;
}
/* <-- to be deleted after styling */

@media screen and (max-width: 800px) {
    .bg-logo {
        height: 300px;
    }

    .logo-center {
        top: 62%;
    }

    .img-logo-center {
        border: 8px solid var(--col-main);
        padding: 5px;
        max-height: 120px;
        max-width: 120px;
    }
}

@media screen and (max-width: 900px) {
    .sticky {
        /* toggle */
        display: none;
        position: fixed;
        z-index: 100;
        width: 100%;
    }

    .basket-section {
        border-top: 1px solid var(--col-border);
        width: 100%;
        right: 50%;
        transform: translateX(50%);
        background-color: white;
        min-height: 100vh;
    }

    .basket-total {
        padding: 5px 20px 20px 20px;
    }

    main {
        width: 100%;
    }
}
@media screen and (max-width: 550px) {

    .bg-logo {
        height: 230px;
    }

    .logo-center {
        top: 46%;
    }

    .product-img {
        align-self: center;
    }

    .product-card {
        flex-direction: column;
    }


}

@media screen and (max-width: 400px) {
    h3 {
        font-size: 16px;
    }

    a,
    .coffee-amount {
        font-size: 14px;
    }

    .container,
    .container-nomax {
        padding: 0 10px;
    }
}